REACT_APP_apikey=AIzaSyDM3Vtw1k1Ttb1WH3QEMBpKQ82VHxK6djo
REACT_APP_apikey_authDomain=backend34860.firebaseapp.com
REACT_APP_projectId=backend34860
REACT_APP_storageBucket=backend34860.appspot.com
REACT_APP_messagingSenderId=94047319929
REACT_APP_appId=1:94047319929:web:2c9468e912534b938d21a8